{
  "TokenOptions": {
    "Audience": "furkan.yagci@ogr.dpu.edu.tr",
    "Issuer": "furkan.yagci@ogr.dpu.edu.tr",
    "AccessTokenExpiration": 10,
    "SecurityKey": "strongandsecretkeystrongandsecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
